{
  "name": "github-generate-token",
  "version": "2.0.1",
  "description": "Generating GitHub Personal Access Token using Basic Auth `username:password`",
  "repository": "tunnckoCore/github-generate-token",
  "author": "Charlike Mike Reagent <@tunnckoCore> (http://www.tunnckocore.tk)",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "standard && node test.js"
  },
  "dependencies": {
    "concat-stream": "^1.5.0",
    "kind-of": "^2.0.0",
    "simple-get": "^1.4.2"
  },
  "devDependencies": {
    "assertit": "^0.1.0"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "access",
    "access-token",
    "auth",
    "authenticate",
    "basic",
    "generate",
    "git",
    "github",
    "personal",
    "token",
    "utils"
  ]
}
